<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:5000;"
    />
    <script type="module" crossorigin src="./assets/index-CaYT5Ob5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DktvlkQE.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
