*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
}




.signin-root {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  margin-left: 0;
  justify-content: center;
  background: linear-gradient(135deg, #60a5fa33 0%, #e879f933 50%, #fde04733 100%);
}

.signin-card {
  display: flex;
  flex-direction: row;
  width: 800px;
  max-width: 95vw;
  border-radius: 24px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
  background: rgba(255,255,255,0.7);
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.3);
  animation: fadeInUp 0.8s cubic-bezier(.23,1.01,.32,1) 0.1s both;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.signin-image-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.4);
  padding: 40px 0;
}

.signin-logo {
  width: 180px;
  height: 180px;
  object-fit: contain;
  filter: drop-shadow(0 4px 16px rgba(0,0,0,0.12));
  user-select: none;
}

.signin-form-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 32px;
}

.signin-title {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 24px;
  color: #22223b;
  text-shadow: 0 2px 8px #fff8;
  letter-spacing: 0.02em;
}

.signin-role-select {
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
}

.signin-role-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 1.1rem;
}

.signin-role-label input[type="radio"] {
  accent-color: #3b82f6;
  width: 18px;
  height: 18px;
}

.signin-role-text {
  font-weight: 600;
  color: #374151;
  text-transform: capitalize;
}

.signin-pin-input-wrapper {
  margin-bottom: 24px;
}

.signin-pin-input {
  width: 220px;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.5em;
  background: rgba(255,255,255,0.7);
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  padding: 12px 0;
  box-shadow: 0 2px 8px #0001 inset;
  outline: none;
  transition: border 0.2s;
}
.signin-pin-input:focus {
  border-color: #3b82f6;
}

.signin-keypad {
  display: grid;
  grid-template-columns: repeat(3, 64px);
  gap: 16px;
  margin-bottom: 24px;
}

.signin-keypad-btn {
  background: rgba(255,255,255,0.85);
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 12px;
  box-shadow: 0 2px 8px #0001;
  padding: 18px 0;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  outline: none;
}
.signin-keypad-btn:active {
  background: #e0e7ff;
  transform: scale(0.97);
}
.signin-keypad-backspace {
  color: #ef4444;
}
.signin-keypad-clear {
  color: #f59e42;
}

.signin-submit-btn {
  width: 100%;
  background:  #2563eb;
  color: #fff;
  padding: 16px 0;
  border-radius: 16px;
  font-size: 1.15rem;
  font-weight: bold;
  border: none;
  box-shadow: 0 4px 16px #0002;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s, transform 0.1s;
}
.signin-submit-btn:hover {
  background: #365fd1 ;
  transform: scale(1.03);
} .nav-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 8px #0001;
  padding: 0 24px;
  height: 64px;
  border-bottom: 1px solid #e5e7eb;
  z-index: 10;
}

.nav-header-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 5px;
  font-size: 1.1rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: color 0.2s;
  user-select: none;
}

.nav-header-item:last-child {
  margin-right: 0;
}

.nav-header-item:hover {
  color: #2563eb;
}

.nav-header-icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

/* Icon-specific colors */
.nav-header-item[data-path="/dashboard"] .nav-header-icon {
  color: #3182ce; /* Blue for dashboard */
}

.nav-header-item[data-path="/sale"] .nav-header-icon {
  color: #38a169; /* Green for sales */
}

.nav-header-item[data-path="/customers"] .nav-header-icon {
  color: #d69e2e; /* Yellow for customers */
}

.nav-header-item[data-path="/cashiers"] .nav-header-icon {
  color: #805ad5; /* Purple for cashiers */
}

.nav-header-item[data-path="/products"] .nav-header-icon {
  color: #e53e3e; /* Red for products */
}

.nav-header-item[data-path="/suppliers"] .nav-header-icon {
  color: #dd6b20; /* Orange for suppliers */
}

.nav-header-item[data-path="/credit-note"] .nav-header-icon {
  color: #319795; /* Teal for credit notes */
}

.nav-header-item[data-path="/branches"] .nav-header-icon {
  color: #2b6cb0; /* Dark blue for branches */
}

.nav-header-item[data-path="/receipts"] .nav-header-icon {
  color: #c53030; /* Dark red for receipts */
}

.nav-header-item[data-path="/data-sync"] .nav-header-icon {
  color: #38b2ac; /* Light teal for sync */
}

.nav-header-item[data-path="/signin"] .nav-header-icon {
  color: #718096; /* Gray for logout */
}

.nav-header-label {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-header-cool {
  position: relative;
  background: white;
  color: #fff;
  padding: 0 0 16px 0;
  box-shadow: 0 2px 12px rgba(30,60,114,0.12);
  overflow: hidden;
}

.nav-header-bg {
  position: absolute;
  top: 0; left: 0; right: 0; height: 60px;
  z-index: 0;
}

.nav-header-wavy {
  width: 100%;
  height: 60px;
  object-fit: cover;
  opacity: 0.25;
}

.nav-header-title {
  position: relative;
  z-index: 1;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  margin: 0;
  padding: 16px 0 8px 0;
  text-shadow: 0 2px 8px rgba(30,60,114,0.18);
}

.nav-header-items {
  display: flex;
  justify-content: center;
  gap: 24px;
  position: relative;
  z-index: 1;
}

.nav-header-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 10px 18px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 1px 4px rgba(30,60,114,0.08);
  outline: none;
}

.nav-header-item:focus, .nav-header-item:hover {
  background: rgba(255,255,255,0.18);
  transform: translateY(-2px) scale(1.05);
}

.nav-header-icon {
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.nav-header-label {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-header-glass {
  position: relative;
  z-index: 2;
  margin: 0 auto;
  max-width: 1200px;
  background: rgba(255,255,255,0.10);
  border-radius: 18px;
  box-shadow: 0 4px 32px 0 rgba(30,60,114,0.10);
  backdrop-filter: blur(8px) saturate(1.2);
  padding: 16px 32px 12px 32px;
  margin-top: 18px;
}

.nav-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.nav-header-title {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-align: left;
  margin: 0;
  padding: 0;
  text-shadow: 0 2px 8px rgba(30,60,114,0.18);
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-header-emoji {
  font-size: 2rem;
  vertical-align: middle;
  filter: drop-shadow(0 2px 4px rgba(30,60,114,0.10));
}

.nav-header-subtitle {
  font-size: 1.1rem;
  font-weight: 400;
  color: #e0e7ef;
  letter-spacing: 1px;
  margin-top: 2px;
  margin-bottom: 0;
  text-shadow: 0 1px 4px rgba(30,60,114,0.10);
}

.nav-header-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2a5298 60%, #1e3c72 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(30,60,114,0.18);
  border: 2.5px solid #fff3;
  margin-left: 16px;
  user-select: none;
}

.nav-header-gradient-border {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 6px;
  background: linear-gradient(90deg, #ffb347 0%, #ff5e62 50%, #2a5298 100%);
  border-radius: 0 0 18px 18px;
  z-index: 3;
}

/* Responsive styles */
@media (max-width: 900px) {
  .nav-header-glass {
    padding: 12px 10px 8px 10px;
    max-width: 98vw;
  }
  .nav-header-title {
    font-size: 1.4rem;
  }
  .nav-header-subtitle {
    font-size: 0.95rem;
  }
  .nav-header-avatar {
    width: 36px;
    height: 36px;
    font-size: 1rem;
  }
  .nav-header-items {
    gap: 10px;
  }
  .nav-header-item {
    padding: 7px 10px;
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  .nav-header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  .nav-header-title, .nav-header-subtitle {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .nav-header-avatar {
    align-self: flex-end;
    margin-left: 0;
    margin-top: 6px;
  }
  .nav-header-items {
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 6px;
    padding-bottom: 4px;
    justify-content: flex-start;
  }
  .nav-header-item {
    min-width: 64px;
    font-size: 0.9rem;
    padding: 6px 6px;
  }
  .nav-header-glass {
    padding: 8px 2vw 6px 2vw;
    border-radius: 0 0 14px 14px;
  }
}

@media (max-width: 400px) {
  .nav-header-title {
    font-size: 1.1rem;
  }
  .nav-header-subtitle {
    font-size: 0.8rem;
  }
  .nav-header-avatar {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
}

.nav-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background: #fff;
  box-shadow: 2px 0 12px rgba(30,60,114,0.10);
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

.nav-sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0 16px 0;
  position: relative;
}

.nav-sidebar-wavy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  object-fit: cover;
  opacity: 0.18;
  z-index: 0;
}

.nav-sidebar-title {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 40px;
  margin-bottom: 4px;
  color: #1e3c72;
  z-index: 1;
  text-align: center;
}

.nav-sidebar-emoji {
  font-size: 1.3rem;
  vertical-align: middle;
  margin-left: 4px;
}

.nav-sidebar-subtitle {
  font-size: 1rem;
  font-weight: 400;
  color: #6b7280;
  margin-bottom: 18px;
  z-index: 1;
  text-align: center;
}

.nav-sidebar-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2a5298 60%, #1e3c72 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  box-shadow: 0 2px 8px rgba(30,60,114,0.18);
  border: 2.5px solid #fff3;
  margin-top: 12px;
  margin-bottom: 12px;
  user-select: none;
  z-index: 1;
}

.nav-sidebar-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.nav-sidebar-items::-webkit-scrollbar {
  width: 6px;
}

.nav-sidebar-items::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.nav-sidebar-items::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.nav-sidebar-items::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.nav-sidebar-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1.08rem;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: background 0.18s, color 0.18s, transform 0.18s;
  user-select: none;
  margin: 0 12px;
}

.nav-sidebar-item:focus, .nav-sidebar-item:hover {
  background: #f3f4f6;
  color: #2563eb;
  transform: translateX(4px) scale(1.04);
}

.nav-sidebar-icon {
  font-size: 1.4rem;
  margin-bottom: 4px;
}

/* Sidebar icon-specific colors */
.nav-sidebar-item[data-path="/dashboard"] .nav-sidebar-icon {
  color: #3182ce; /* Blue for dashboard */
}

.nav-sidebar-item[data-path="/sale"] .nav-sidebar-icon {
  color: #38a169; /* Green for sales */
}

.nav-sidebar-item[data-path="/customers"] .nav-sidebar-icon {
  color: #d69e2e; /* Yellow for customers */
}

.nav-sidebar-item[data-path="/cashiers"] .nav-sidebar-icon {
  color: #805ad5; /* Purple for cashiers */
}

.nav-sidebar-item[data-path="/products"] .nav-sidebar-icon {
  color: #e53e3e; /* Red for products */
}

.nav-sidebar-item[data-path="/suppliers"] .nav-sidebar-icon {
  color: #dd6b20; /* Orange for suppliers */
}

.nav-sidebar-item[data-path="/credit-note"] .nav-sidebar-icon {
  color: #319795; /* Teal for credit notes */
}

.nav-sidebar-item[data-path="/branches"] .nav-sidebar-icon {
  color: #2b6cb0; /* Dark blue for branches */
}

.nav-sidebar-item[data-path="/receipts"] .nav-sidebar-icon {
  color: #c53030; /* Dark red for receipts */
}

.nav-sidebar-item[data-path="/data-sync"] .nav-sidebar-icon {
  color: #38b2ac; /* Light teal for sync */
}

.nav-sidebar-item[data-path="/signin"] .nav-sidebar-icon {
  color: #718096; /* Gray for logout */
}

.nav-sidebar-label {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Responsive: push content right */


@media (max-width: 700px) {
  .nav-sidebar {
    width: 60px;
  }
  .nav-sidebar-title, .nav-sidebar-subtitle, .nav-sidebar-label {
    display: none;
  }
  .nav-sidebar-item {
    justify-content: center;
    padding: 12px 8px;
    margin: 0 2px;
  }
  body, #root {
    margin-left: 60px;
  }
} .layout-root {
  display: flex;
  min-height: 100vh;
  background: #537291;
}

.layout-sidebar {
  width: 280px;
  background: #fff;
  box-shadow: 2px 0 8px rgba(0,0,0,0.1);
  z-index: 10;
  flex-shrink: 0;
}

.layout-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #f8fafc;
}

.layout-content {
  flex: 1 0 auto;
  padding: 0;
  background: #f8fafc;
  margin-top: 0;
}

.layout-footer {
  flex-shrink: 0;
  text-align: center;
  padding: 12px 0;
  background: #fff;
  color: #888;
  font-size: 1rem;
  border-top: 1px solid #e5e7eb;
  letter-spacing: 0.02em;
}

.layout-footer a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}
.layout-footer a:hover {
  text-decoration: underline;
} /* UpdateChecker Component Styles */

.update-checker-container {
  background: linear-gradient(135deg, #eff6ff 0%, #e0e7ff 100%);
  border-radius: 1rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid #dbeafe;
  padding: 1.5rem;
  max-width: 28rem;
  margin: 0 auto;
}

.update-checker-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.update-checker-header-left {
  display: flex;
  align-items: center;
}

.update-checker-icon-container {
  background: linear-gradient(135deg, #3b82f6 0%, #4f46e5 100%);
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.update-checker-icon {
  color: white;
  font-size: 1.25rem;
}

.update-checker-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.update-checker-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

.update-checker-status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.update-checker-status-online {
  background-color: #dcfce7;
  color: #166534;
}

.update-checker-status-offline {
  background-color: #fee2e2;
  color: #991b1b;
}

.update-checker-error {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.update-checker-error-content {
  display: flex;
  align-items: center;
}

.update-checker-error-icon {
  color: #ef4444;
  margin-right: 0.75rem;
}

.update-checker-error-text {
  color: #b91c1c;
}

.update-checker-error-close {
  color: #f87171;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: color 0.2s ease;
}

.update-checker-error-close:hover {
  color: #dc2626;
}

.update-checker-status-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.update-checker-last-checked {
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.update-checker-last-checked-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.update-checker-last-checked-left {
  display: flex;
  align-items: center;
}

.update-checker-last-checked-icon {
  color: #3b82f6;
  margin-right: 0.5rem;
}

.update-checker-last-checked-label {
  font-size: 0.875rem;
  color: #6b7280;
}

.update-checker-last-checked-time {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1f2937;
}

.update-checker-up-to-date {
  background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #bbf7d0;
  text-align: center;
}

.update-checker-up-to-date-icon {
  background-color: #bbf7d0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.update-checker-up-to-date-icon svg {
  color: #059669;
  font-size: 1.5rem;
}

.update-checker-up-to-date-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #065f46;
  margin-bottom: 0.5rem;
}

.update-checker-up-to-date-text {
  color: #047857;
  font-size: 0.875rem;
}

.update-checker-update-available {
  background: linear-gradient(135deg, #fffbeb 0%, #fed7aa 100%);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #fde68a;
}

.update-checker-update-available-content {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.update-checker-update-available-icon {
  background-color: #fde68a;
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.update-checker-update-available-icon svg {
  color: #d97706;
  font-size: 1.25rem;
}

.update-checker-update-available-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #92400e;
  margin: 0;
}

.update-checker-update-available-text {
  color: #d97706;
  font-size: 0.875rem;
  margin: 0;
}

.update-checker-update-downloaded {
  background: linear-gradient(135deg, #faf5ff 0%, #e9d5ff 100%);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #c4b5fd;
}

.update-checker-update-downloaded-content {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.update-checker-update-downloaded-icon {
  background-color: #c4b5fd;
  padding: 0.75rem;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.update-checker-update-downloaded-icon svg {
  color: #7c3aed;
  font-size: 1.25rem;
}

.update-checker-update-downloaded-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #5b21b6;
  margin: 0;
}

.update-checker-update-downloaded-text {
  color: #7c3aed;
  font-size: 0.875rem;
  margin: 0;
}

.update-checker-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.update-checker-button {
  width: 100%;
  font-weight: 500;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  cursor: pointer;
  font-size: 0.875rem;
  transform: translateY(0);
}

.update-checker-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.update-checker-button:disabled {
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.update-checker-button-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #4f46e5 100%);
  color: white;
}

.update-checker-button-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #2563eb 0%, #4338ca 100%);
}

.update-checker-button-primary:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.update-checker-button-success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
}

.update-checker-button-success:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

.update-checker-button-success:disabled {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.update-checker-button-purple {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

.update-checker-button-purple:hover:not(:disabled) {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
}

.update-checker-button-warning {
  background: linear-gradient(135deg, #f97316 0%, #dc2626 100%);
  color: white;
}

.update-checker-button-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, #ea580c 0%, #b91c1c 100%);
}

.update-checker-button-icon {
  margin-right: 0.75rem;
}

.update-checker-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 640px) {
  .update-checker-container {
    padding: 1rem;
    margin: 0 0.5rem;
  }
  
  .update-checker-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .update-checker-status-badge {
    align-self: flex-end;
  }
  
  .update-checker-update-available-content,
  .update-checker-update-downloaded-content {
    flex-direction: column;
    text-align: center;
  }
  
  .update-checker-update-available-icon,
  .update-checker-update-downloaded-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .update-checker-container {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #475569;
  }
  
  .update-checker-title {
    color: #f1f5f9;
  }
  
  .update-checker-subtitle {
    color: #94a3b8;
  }
  
  .update-checker-last-checked {
    background-color: #334155;
    border-color: #475569;
  }
  
  .update-checker-last-checked-label {
    color: #94a3b8;
  }
  
  .update-checker-last-checked-time {
    color: #f1f5f9;
  }
} 